<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	html {
		font-size:16px;
	}
		body {

			font-size:62.5%;
			font-family: Arial,sen-serif;
		}
		.sell-block__title-text {
			font-size:22px;
			font-family:Arial,san-serif;
			color:#4484ad;

		}
		.sell-block__text {
			font-size: 1.3em;
			font-family:Arial;
			color: #43515a;
		}
		.btn {
			background: linear-gradient(#65abd5 ,#4f90b9 );
			border:3px solid #d7d7d7;
            padding: 11px 67px;
            border-radius: 9px;
            color:white;
            font-size: 2.2em;
            font-family:Arial,san-serif;
            line-height: 0.8em;

		}
*,*:after,*:before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;padding:0;margin:0;outline:0}
.test{position:relative;height:100px;width:100px;border:1px solid;margin:100px auto;background:url(https://dummyimage.com/100x100/ab8863/000000.png);&::before{position:absolute;content:"";height:20px;width:108px;background:rgba(0,0,0,.6);transform:perspective(100px) rotatex(-55deg) ;z-index:-1;bottom:-5px;left:-5px}}

	</style>
</head>
<body>
	<div class="sell-block">
		<div class="sell-block__title-text">
			Buy a home
		</div>
		<p class="sell-block__text">
		 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
 		 printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
		</p>
	</div>
	<input type="button" class="btn" value="Search">
	
</body>
</html>